#server props
server.servlet.context-path=/api/v1

#data sources
#notebook-db data source
app.notebook.datasource.jdbc-url=jdbc:postgresql://notebook-db.cjwtfovfqnls.ap-northeast-1.rds.amazonaws.com:5432/notebook_db
app.notebook.datasource.username=postgres
app.notebook.datasource.password=jPmUmTZJZjC7q33

#security data source
app.security.datasource.jdbc-url=jdbc:postgresql://api-db.cjwtfovfqnls.ap-northeast-1.rds.amazonaws.com:5432/apidb
app.security.datasource.username=postgres
app.security.datasource.password=2iZSSiEn5Gd463L

#logging
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error