#data source
spring.datasource.url=jdbc:postgresql://ec2-52-21-207-163.compute-1.amazonaws.com:5432/db7di4a26jcrvl
spring.datasource.username=hsxopvnrbwfhyg
spring.datasource.password=edd48451def466996dc30ca4b722df0ef1e8146f2b61b59910b28cd4862aee12

#server props
server.servlet.context-path=/api/v1

#logging
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error