#data sources
#notebook-db data source
app.notebook-datasource.jdbc-url=jdbc:postgresql://notebook-db.cjwtfovfqnls.ap-northeast-1.rds.amazonaws.com:5432/notebook_db
app.notebook-datasource.username=postgres
app.notebook-datasource.password=jPmUmTZJZjC7q33

#api-users data source
app.api-datasource.jdbc-url=jdbc:postgresql://api-db.cjwtfovfqnls.ap-northeast-1.rds.amazonaws.com:5432/apidb
app.api-datasource.username=postgres
app.api-datasource.password=2iZSSiEn5Gd463L

#server props
server.servlet.context-path=/api/v1

#logging
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error