#data source
spring.datasource.url=jdbc:postgresql://notebook-db.cjwtfovfqnls.ap-northeast-1.rds.amazonaws.com:5432/notebook_db
spring.datasource.username=postgres
spring.datasource.password=5Z2midsssi3jik8

#server props
server.servlet.context-path=/api/v1

#logging
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error